{
    "name": "Smart-Environment",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-node-pi-gpio": "1.2.1",
        "node-red-contrib-play-audio": "2.5.0",
        "node-red-contrib-play-sound": "0.2.0",
        "node-red-dashboard": "2.25.0",
        "node-red-contrib-queue-gate": "1.5.2"
    },
    "node-red": {
        "settings": {
            "flowFile": "node-red/flows.json",
            "credentialsFile": "node-red/flows_cred.json"
        }
    }
}